; This template configuration is part of script check_sender_access.py

[main]
; application name that will be used in log file (/var/log/zimbra.log)
name = postfix/mail_from_check
; adjust this port with zimbraMtaSmtpdMilters configuration, eg: inet:127.0.0.1:5000
listen_port = 5000
debug = false
; if more that one domain then use semicolon as separator (without space character)
domains = mail.lab
; regex pattern for excluding some sender(s) in FROM: header
exclude_re = 
; warning message that will be returned if not match with policy
warn_msg = Client does not have permissions to send as this sender
; set this configuration to true if enable checking for distribution list sendAsDistList
; require ldap right zimbra_ldap_userdn (or equal)
check_sendas_dist = false

; the ldap configuration that used for check if the sender using alias or canonical email as sender
[ldap]
url = ldap://192.168.113.75:389
bind = uid=zimbra,cn=admins,cn=zimbra
pwd = secret_sauce
; optional, you can leave base search with blank (empty)
base_search = ou=people,dc=mail,dc=lab
;attributes that will be search in ldap MAIL FROM: bust be listed in following attrs
search_attrs = mail;zimbraMailCatchAllAddress;zimbraMailCanonicalAddress
