; This template configuration is part of script check_sender_access.py

[main]
; application name that will be used in log file (/var/log/zimbra.log)
name = postfix/mail_from_check
; adjust this port with zimbraMtaSmtpdMilters configuration, eg: inet:127.0.0.1:5000
listen_port = 5000
debug = false
; if more that one domain then use semicolon as separator (without space character)
domains = mail.lab
; regex pattern for excluding some sender(s) in FROM: header
exclude_re = 

; if you are using domain alias then map them in this section, the mapped domain should be exist in main>domain config
[domain_alias]
alias.lab = mail.lab

; the ldap configuration that used for check if the sender using alias or canonical email as sender
[ldap]
url = ldap://192.168.113.75:389
bind = uid=zmpostfix,cn=appaccts,cn=zimbra
pwd = Zk7THB4D
base_search = ou=people,dc=mail,dc=lab
search_filter = (&(zimbraMailDeliveryAddress={0})(|(mail={1})(zimbraMailAlias={1})(zimbraMailCatchAllAddress={1})(zimbraMailCanonicalAddress={1})))
